<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangered"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/questionValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/questionOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/questionValue1"
        app:layout_constraintEnd_toStartOf="@+id/questionValue2"
        app:layout_constraintStart_toEndOf="@+id/questionValue1"
        app:layout_constraintTop_toTopOf="@+id/questionValue1" />

    <TextView
        android:id="@+id/questionValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/questionOperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionOperator" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equalSign"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/choice2"
        app:layout_constraintEnd_toEndOf="@+id/questionOperator"
        app:layout_constraintStart_toStartOf="@+id/questionOperator"
        app:layout_constraintTop_toBottomOf="@+id/questionOperator" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/choice1"
        app:layout_constraintEnd_toStartOf="@+id/choice3"
        app:layout_constraintStart_toEndOf="@+id/choice1"
        app:layout_constraintTop_toTopOf="@+id/choice1" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/choice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choice1" />

    <TextView
        android:id="@+id/currentScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/scoreText"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/choice2"
        app:layout_constraintStart_toStartOf="@+id/choice2"
        app:layout_constraintTop_toBottomOf="@+id/choice2" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentScoreText"
        app:layout_constraintStart_toEndOf="@+id/currentScoreText"
        app:layout_constraintTop_toTopOf="@+id/currentScoreText" />

    <TextView
        android:id="@+id/currentLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/LevelText"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/choice3"
        app:layout_constraintStart_toStartOf="@+id/choice3"
        app:layout_constraintTop_toBottomOf="@+id/choice3" />

    <TextView
        android:id="@+id/currentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/whitesmoke"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentLevelText"
        app:layout_constraintStart_toEndOf="@+id/currentLevelText"
        app:layout_constraintTop_toTopOf="@+id/currentLevelText" />

</androidx.constraintlayout.widget.ConstraintLayout>