<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="178dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/playBtn_text"
        app:layout_constraintEnd_toEndOf="@+id/gameLogo"
        app:layout_constraintStart_toStartOf="@+id/gameLogo"
        app:layout_constraintTop_toBottomOf="@+id/gameLogo" />

    <Button
        android:id="@+id/highScoreBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/highScoreBtn_text"
        app:layout_constraintEnd_toEndOf="@+id/playBtn"
        app:layout_constraintStart_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/exitBtn_text"
        app:layout_constraintEnd_toEndOf="@+id/highScoreBtn"
        app:layout_constraintStart_toStartOf="@+id/highScoreBtn"
        app:layout_constraintTop_toBottomOf="@+id/highScoreBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>